<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        body {
            background-image: url(bluered.jpg);
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
        }

        .dropdown {
            text-align: center;
            font-size: 2px;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }

        .dropdown_button {
            background-image: url("blueback.jpg");
            font-size: 25px;
            background-position: right;
            border: none;
            padding: 10px 25px;
            width: 200px;
            outline: none;
            box-shadow: 0 0 10px white;
        }

        .dropdown_list {
            display: none;
            position:absolute;
            width: 200px;
            background-image: url("blueback.jpg");
            background-position: right;
            text-align: center;
            font-size: 25px;
        }

        .dropdown_list a{
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            outline: none;
            color: black;
            display: block;
            text-align: center;
        }

        .dropdown_list a:hover {
            background-color: rgb(0, 0, 0, 0.5);
        }

        .dropdown:hover .dropdown_list{
            display: block;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown_button">COURSES</button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Bootstrap</a>
            <a href="#">Javascript</a>
            <a href="#">Java</a>
        </div>
    </div>
    <p style="color: blanchedalmond; font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos corrupti, earum ducimus accusamus quod magni distinctio exercitationem, expedita tempore debitis similique culpa doloremque inventore cumque qui, ea quidem labore quo temporibus! At illo dolor dolore soluta consectetur ipsa nisi necessitatibus voluptates cupiditate, labore harum nihil hic est expedita totam?</p>    
</body>
</html>